<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Willberries</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Open+Sans:wght@400;600&family=Roboto:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/globals.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- Header -->
   <header class="header">
      <div class="container">
         <nav class="header__nav">
            <a href="#">
               <img src="images/Willberries.svg" alt="Willberries">
            </a>

            <ul class="header__list">
               <li class="header__list-item">
                  <a class="header__list-link" href="">Womens</a>
               </li>

               <li class="header__list-item">
                  <a class="header__list-link" href="">Mens</a>
               </li>

               <li class="header__list-item">
                  <a class="header__list-link" href="">Goods</a>
               </li>

               <li class="header__list-item">
                  <a class="header__list-link" href="">Accessories</a>
               </li>

               <li class="header__list-item">
                  <a class="header__list-link" href="">Brands</a>
               </li>

               <li class="header__list-item">
                  <a class="header__list-link" href="">Blog</a>
               </li>
            </ul>

            <button class="header__button btn">
               <img src="images/Cart.svg" alt="basket">
               
               <span class="header__button-text">Cart</span>
            </button>
         </nav>
      </div>
   </header>

   <!-- Intro -->
   <section class="intro">
      <div class="container">
         <div class="intro__inner">
            <div class="intro__switcher">
               <a href="#">
                  <img src="images/Arrow.svg" alt="">
               </a>

               <div class="intro__text">
                  <p class="intro__text-label">Bestseller</p>
   
                  <h1 class="intro__text-title">Sweater Choker Neck</h1>
   
                  <p class="intro__text-subtitle">Women’s pearl basic knit sweater with a round neck. Available in several colours. Free shipping to stores.</p>
   
                  <button class="intro__text-button">
                     <span class="intro__text-button--price">$319</span>   

                     <span class="intro__text-button--text">Shop now</span>   
                  </button>
               </div>
            </div>

            <a href="#">
               <img src="images/Arrow-right.svg" alt="">
            </a>           
         </div>
      </div>
   </section>
</body>
</html>